/actionable_alerts_on_it_infrastructures/   /actionable-alerts-on-it-infrastructures/  301!
/cka_10_tips_tricks/   /cka-10-tips-tricks/  301!
/ebpf_dive_into_the_verifier/   /ebpf-dive-into-the-verifier/  301!
/ebpf_my_first_2_days_with_it/   /ebpf-my-first-2-days-with-it/  301!
/kprobes_in_a_nutshell/   /kprobes-in-a-nutshell/  301!
/kubernetes_bootstrap_library/   /kubernetes-bootstrap-library/  301!
/prometheus_alert_rules_unit_testing/   /prometheus-alert-rules-unit-testing/  301!
/python_ebpf_tracing/   /python-ebpf-tracing/  301!
/sre_book_notes_slo_error_budget/   /sre-book-notes-slo-error-budget/  301!
/tekton_and_prometheus/   /tekton-and-prometheus/  301!
/tekton_best_practices/   /tekton-best-practices/  301!
/terraform_blog_series_3_tips/   /terraform-blog-series-3-tips/  301!